PORT =3000
MONGO_URI = 'mongodb://localhost:27017'
JWT_SECRET_KEY= "THISISADEMOLAOBA_"
CLOUDINARY_CLOUD_NAME= "dru10vyr0"
CLOUDINARY_PUBLIC_KEY= 313598589299271
CLOUDINARY_SECRET_KEY="cNJ20zcchUVpOo9XQja9h2udWDE"
CLOUDINARY_URL= "cloudinary://313598589299271:cNJ20zcchUVpOo9XQja9h2udWDE@dru10vyr0"